<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Soil Health</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
    :root {
      --primary-color: #38e07b;
      --background-color: #122118;
      --card-background-color: #1A3023;
      --text-color: #FFFFFF;
      --placeholder-color: #96c5a9;
      --icon-color: #96c5a9;
      --active-icon-color: #FFFFFF;
      --border-color: #264532;
    }
    body {
      font-family: 'Spline Sans', sans-serif;
      background-color: var(--background-color);
      color: var(--text-color);
    }
    .form-input, .form-select {
      background-color: var(--card-background-color);
      border: 1px solid var(--border-color);
      color: var(--text-color);
      height: 3.5rem;
      border-radius: 0.75rem;
      padding: 0 1rem;
      width: 100%;
      transition: border-color 0.2s;
    }
    .form-input::placeholder {
      color: var(--placeholder-color);
    }
    .form-input:focus, .form-select:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: none;
    }
    .form-select {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2396c5a9' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
        background-position: right 0.5rem center;
        background-repeat: no-repeat;
        background-size: 1.5em 1.5em;
        padding-right: 2.5rem;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .btn-primary {
      background-color: var(--primary-color);
      color: var(--background-color);
      font-weight: 700;
      border-radius: 9999px;
      padding: 0.75rem 1.25rem;
      text-align: center;
      width: 100%;
      height: 3rem;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-color">
<div class="flex flex-col min-h-screen justify-between">
<main class="flex-grow">
<header class="flex items-center p-4">
<button class="p-2 -ml-2">
<span class="material-symbols-outlined text-white text-3xl">arrow_back</span>
</button>
<h1 class="text-xl font-bold text-center flex-grow -ml-8">Soil Health</h1>
</header>
<div class="px-4 py-2">
<h2 class="text-2xl font-bold mb-4">Enter Soil Test Results</h2>
<form class="space-y-4">
<div>
<label class="sr-only" for="soil-type">Select Soil Type</label>
<select class="form-select" id="soil-type">
<option disabled="" selected="">Select Soil Type</option>
<option value="sandy">Sandy</option>
<option value="clay">Clay</option>
<option value="loam">Loam</option>
<option value="silt">Silt</option>
</select>
</div>
<div>
<label class="sr-only" for="soil-ph">Enter Soil pH</label>
<input class="form-input" id="soil-ph" placeholder="Enter Soil pH" type="number"/>
</div>
<div>
<label class="sr-only" for="nitrogen-level">Enter Nitrogen Level (N)</label>
<input class="form-input" id="nitrogen-level" placeholder="Enter Nitrogen Level (N) in ppm" type="number"/>
</div>
<div>
<label class="sr-only" for="phosphorus-level">Enter Phosphorus Level (P)</label>
<input class="form-input" id="phosphorus-level" placeholder="Enter Phosphorus Level (P) in ppm" type="number"/>
</div>
<div>
<label class="sr-only" for="potassium-level">Enter Potassium Level (K)</label>
<input class="form-input" id="potassium-level" placeholder="Enter Potassium Level (K) in ppm" type="number"/>
</div>
<div class="pt-4">
<button class="btn-primary" type="submit">
              Get Recommendations
            </button>
</div>
</form>
</div>
</main>
<footer class="sticky bottom-0 bg-[#1b3124] border-t border-border-color">
<nav class="flex justify-around items-center px-2 pt-2 pb-4">
<a class="flex flex-col items-center gap-1 text-icon-color" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<span class="text-xs font-medium">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-active-icon-color p-2 bg-primary-color/20 rounded-full" href="#">
<span class="material-symbols-outlined text-2xl fill-current">spa</span>
<span class="text-xs font-medium">Advisory</span>
</a>
<a class="flex flex-col items-center gap-1 text-icon-color" href="#">
<span class="material-symbols-outlined text-2xl">wb_sunny</span>
<span class="text-xs font-medium">Weather</span>
</a>
<a class="flex flex-col items-center gap-1 text-icon-color" href="#">
<span class="material-symbols-outlined text-2xl">bar_chart</span>
<span class="text-xs font-medium">Market</span>
</a>
<a class="flex flex-col items-center gap-1 text-icon-color" href="#">
<span class="material-symbols-outlined text-2xl">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>