<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AgriConnect Dashboard</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Spline+Sans:wght@400;500;700&amp;family=Noto+Sans:wght@400;500;700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        :root {
            --primary-color: #38e07b;
            --card-bg-1: #2E7D32;
            --card-bg-2: #8D6E63;
            --card-bg-3: #D32F2F;
        }
        body {
            font-family: 'Spline Sans', 'Noto Sans', sans-serif;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-gray-100 text-gray-800">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-white/80 backdrop-blur-sm shadow-sm">
<div class="flex items-center justify-between p-4">
<button class="p-2">
<span class="material-symbols-outlined text-gray-600">
                    menu
                </span>
</button>
<h1 class="text-xl font-bold text-gray-900">AgriConnect</h1>
<button class="p-2">
<span class="material-symbols-outlined text-gray-600">
                    notifications
                </span>
</button>
</div>
<div class="px-4 pb-4">
<h2 class="text-3xl font-bold text-gray-900">Home</h2>
</div>
</header>
<main class="flex-grow px-4 space-y-6 pb-24 pt-4">
<a class="block bg-[var(--card-bg-1)] rounded-2xl overflow-hidden group shadow-lg transform hover:scale-105 transition-transform duration-300 ease-in-out" href="#">
<div class="p-6 flex flex-col items-center text-center text-white">
<span class="material-symbols-outlined text-6xl mb-3">grass</span>
<h3 class="font-bold text-2xl">Crop Advisory</h3>
<p class="text-sm mt-1 opacity-90">Get personalized advice for your crops.</p>
</div>
</a>
<a class="block bg-[var(--card-bg-2)] rounded-2xl overflow-hidden group shadow-lg transform hover:scale-105 transition-transform duration-300 ease-in-out" href="#">
<div class="p-6 flex flex-col items-center text-center text-white">
<span class="material-symbols-outlined text-6xl mb-3">spa</span>
<h3 class="font-bold text-2xl">Soil Health</h3>
<p class="text-sm mt-1 opacity-90">Optimize your soil for better yields.</p>
</div>
</a>
<a class="block bg-[var(--card-bg-3)] rounded-2xl overflow-hidden group shadow-lg transform hover:scale-105 transition-transform duration-300 ease-in-out" href="#">
<div class="p-6 flex flex-col items-center text-center text-white">
<span class="material-symbols-outlined text-6xl mb-3">bug_report</span>
<h3 class="font-bold text-2xl">Pest Detection</h3>
<p class="text-sm mt-1 opacity-90">Identify crop threats from a photo.</p>
</div>
</a>
</main>
<footer class="fixed bottom-0 left-0 right-0 bg-white/90 backdrop-blur-sm border-t border-gray-200">
<nav class="flex justify-around items-center h-20">
<a class="flex flex-col items-center gap-1 text-[var(--primary-color)]" href="#">
<span class="material-symbols-outlined">home</span>
<span class="text-xs font-bold">Home</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500" href="#">
<span class="material-symbols-outlined">thermostat</span>
<span class="text-xs font-medium">Weather</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500" href="#">
<span class="material-symbols-outlined">photo_camera</span>
<span class="text-xs font-medium">Detect</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500" href="#">
<span class="material-symbols-outlined">show_chart</span>
<span class="text-xs font-medium">Market</span>
</a>
<a class="flex flex-col items-center gap-1 text-gray-500" href="#">
<span class="material-symbols-outlined">person</span>
<span class="text-xs font-medium">Profile</span>
</a>
</nav>
</footer>
</div>

</body></html>