<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Crop Advisory</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans:wght@400;500;700;900&amp;family=Spline+Sans:wght@400;500;700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
    :root {
      --primary-color: #38e07b;
      --background-color: #122118;
      --secondary-bg-color: #1b3124;
      --input-bg-color: #264532;
      --text-color: #ffffff;
      --muted-text-color: #96c5a9;
    }
    body {
      font-family: 'Spline Sans', 'Noto Sans', sans-serif;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--background-color)]">
<div class="relative flex size-full min-h-screen flex-col justify-between overflow-x-hidden text-[var(--text-color)]">
<header class="sticky top-0 z-10 bg-[var(--background-color)] shadow-sm">
<div class="flex items-center p-4">
<a class="flex size-10 shrink-0 items-center justify-center rounded-full text-[var(--text-color)] hover:bg-[var(--input-bg-color)]" href="#">
<span class="material-symbols-outlined">arrow_back</span>
</a>
<h1 class="flex-1 text-center text-xl font-bold tracking-tight pr-10">Crop Advisory</h1>
</div>
</header>
<main class="flex-1 overflow-y-auto px-4 pt-6 pb-20">
<div class="flex items-center space-x-2 px-4 pb-4 text-sm text-[var(--muted-text-color)]">
<a class="hover:text-[var(--primary-color)]" href="#">Home</a>
<span class="material-symbols-outlined text-base">chevron_right</span>
<span class="font-medium text-[var(--text-color)]">Crop Advisory</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight px-4 pb-4">Farm Details</h2>
<div class="space-y-6 px-4">
<div class="relative">
<label class="text-base font-medium leading-normal" for="soil-type">Soil Type</label>
<div class="relative mt-2">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[var(--muted-text-color)]">grass</span>
<select class="form-select w-full appearance-none rounded-2xl border-none bg-[var(--input-bg-color)] h-16 pl-12 pr-10 text-base font-normal placeholder:text-[var(--muted-text-color)] focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[var(--primary-color)]" id="soil-type">
<option>Select Soil Type</option>
<option>Alluvial</option>
<option>Black</option>
<option>Red</option>
<option>Laterite</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-4 top-1/2 -translate-y-1/2 text-[var(--muted-text-color)]">unfold_more</span>
</div>
</div>
<div class="relative">
<label class="text-base font-medium leading-normal" for="farm-size">Farm Size (in acres)</label>
<div class="relative mt-2">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[var(--muted-text-color)]">straighten</span>
<select class="form-select w-full appearance-none rounded-2xl border-none bg-[var(--input-bg-color)] h-16 pl-12 pr-10 text-base font-normal placeholder:text-[var(--muted-text-color)] focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[var(--primary-color)]" id="farm-size">
<option>Select Farm Size</option>
<option>Less than 1</option>
<option>1-2</option>
<option>2-5</option>
<option>More than 5</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-4 top-1/2 -translate-y-1/2 text-[var(--muted-text-color)]">unfold_more</span>
</div>
</div>
<div class="relative">
<label class="text-base font-medium leading-normal" for="season">Season</label>
<div class="relative mt-2">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[var(--muted-text-color)]">thermostat</span>
<select class="form-select w-full appearance-none rounded-2xl border-none bg-[var(--input-bg-color)] h-16 pl-12 pr-10 text-base font-normal placeholder:text-[var(--muted-text-color)] focus:outline-none focus:ring-2 focus:ring-inset focus:ring-[var(--primary-color)]" id="season">
<option>Select Season</option>
<option>Kharif (Monsoon)</option>
<option>Rabi (Winter)</option>
<option>Zaid (Summer)</option>
</select>
<span class="material-symbols-outlined pointer-events-none absolute right-4 top-1/2 -translate-y-1/2 text-[var(--muted-text-color)]">unfold_more</span>
</div>
</div>
</div>
<div class="px-4 pt-10">
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-full h-16 px-5 bg-[var(--primary-color)] text-[var(--background-color)] text-lg font-bold tracking-wide shadow-lg transition-transform active:scale-95">
<span class="material-symbols-outlined">psychiatry</span>
<span class="truncate">Get Recommendations</span>
</button>
</div>
</main>
<footer class="fixed bottom-0 left-0 right-0 z-10">
<div class="flex items-end justify-center bg-[var(--secondary-bg-color)] px-4 pt-3 pb-5 [border-top-left-radius:24px] [border-top-right-radius:24px] border-t border-[var(--input-bg-color)] shadow-t-lg">
<nav class="flex w-full justify-around">
<a class="flex flex-col items-center justify-end gap-1 text-[var(--muted-text-color)]" href="#">
<span class="material-symbols-outlined text-3xl">home</span>
<p class="text-xs font-medium">Home</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 rounded-full text-[var(--primary-color)]" href="#">
<div class="relative">
<span class="material-symbols-outlined text-3xl">agriculture</span>
<div class="absolute -top-1 -right-1 flex h-4 w-4 items-center justify-center rounded-full bg-[var(--primary-color)] text-[10px] font-bold text-[var(--background-color)]"></div>
</div>
<p class="text-xs font-bold">Advisory</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[var(--muted-text-color)]" href="#">
<span class="material-symbols-outlined text-3xl">partly_cloudy_day</span>
<p class="text-xs font-medium">Weather</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[var(--muted-text-color)]" href="#">
<span class="material-symbols-outlined text-3xl">store</span>
<p class="text-xs font-medium">Market</p>
</a>
<a class="flex flex-col items-center justify-end gap-1 text-[var(--muted-text-color)]" href="#">
<span class="material-symbols-outlined text-3xl">person</span>
<p class="text-xs font-medium">Profile</p>
</a>
</nav>
</div>
</footer>
</div>

</body></html>