<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AgriConnect - Login</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
    :root {
      --primary-500: #38e07b;
      --neutral-900: #122118;
      --neutral-700: #264532;
      --neutral-400: #96c5a9;
      --neutral-100: #ffffff;
    }
    body {
      font-family: 'Spline Sans', sans-serif;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[var(--neutral-900)] text-[var(--neutral-100)]">
<div class="flex flex-col min-h-screen">
<header class="flex items-center justify-between p-4">
<h1 class="text-xl font-bold text-center flex-1">AgriConnect</h1>
<button class="p-2 rounded-full hover:bg-white/10">
<span class="material-symbols-outlined">
          language
        </span>
</button>
</header>
<main class="flex-grow flex flex-col justify-center px-6 py-8">
<div class="text-center mb-8">
<span class="material-symbols-outlined text-6xl text-[var(--primary-500)] mb-4">
            waving_hand
        </span>
<h2 class="text-3xl font-bold mb-2">Welcome Back!</h2>
<p class="text-[var(--neutral-400)]">Enter your mobile number to proceed.</p>
</div>
<div class="space-y-4">
<div class="relative">
<span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-[var(--neutral-400)]">
            smartphone
          </span>
<input class="w-full bg-[var(--neutral-700)] border-none rounded-xl h-14 pl-12 pr-4 placeholder:text-[var(--neutral-400)] focus:ring-2 focus:ring-inset focus:ring-[var(--primary-500)]" placeholder="Mobile Number" type="tel"/>
</div>
<a class="block w-full bg-[var(--primary-500)] text-[var(--neutral-900)] font-bold py-4 rounded-xl text-lg hover:opacity-90 transition-opacity text-center" href="#">
          Go to Dashboard
        </a>
</div>
<div class="relative flex items-center justify-center my-6">
<div class="absolute inset-0 flex items-center">
<div class="w-full border-t border-[var(--neutral-700)]"></div>
</div>
<div class="relative bg-[var(--neutral-900)] px-2 text-sm text-[var(--neutral-400)]">
          OR
        </div>
</div>
<div class="space-y-4">
<button class="w-full bg-[var(--neutral-700)] font-bold py-4 rounded-xl text-lg flex items-center justify-center gap-3 hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">
            mail
          </span>
          Sign in with Email
        </button>
<button class="w-full bg-[var(--neutral-700)] font-bold py-4 rounded-xl text-lg flex items-center justify-center gap-3 hover:bg-white/10 transition-colors">
<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
          Sign in with Google
        </button>
</div>
</main>
<footer class="text-center p-6">
<p class="text-[var(--neutral-400)] text-xs">
        By continuing, you agree to our <a class="underline text-white" href="#">Terms of Service</a> and <a class="underline text-white" href="#">Privacy Policy</a>.
      </p>
</footer>
</div>

</body></html>