<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Spline+Sans%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#122118]">
<div class="relative flex size-full min-h-screen flex-col dark justify-between group/design-root" style='font-family: "Spline Sans", "Noto Sans", sans-serif;'>
<div class="flex flex-col flex-1">
<header class="flex items-center p-4 justify-between sticky top-0 bg-[#122118]/80 backdrop-blur-sm z-10">
<button class="text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-white/10 transition-colors">
<span class="material-symbols-outlined">
              arrow_back
            </span>
</button>
<h1 class="text-white text-xl font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-10">Pest Detection</h1>
</header>
<main class="flex-1 px-4 flex flex-col">
<p class="text-zinc-400 text-base font-normal leading-normal pb-6 pt-2 text-center">Upload a clear image of the affected crop to identify pests or diseases.</p>
<div class="flex flex-col items-center justify-center gap-4 rounded-2xl border-2 border-dashed border-[#366348] px-6 py-16 flex-1 bg-[#1A2D23]/50">
<div class="flex flex-col items-center gap-4 text-center">
<div class="bg-[#38e07b]/10 p-4 rounded-full">
<span class="material-symbols-outlined text-[#38e07b] text-4xl">
                            cloud_upload
                        </span>
</div>
<div>
<p class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Upload Image</p>
<p class="text-zinc-400 text-sm font-normal leading-normal mt-1">Tap here to select a picture</p>
</div>
</div>
</div>
<div class="py-6">
<button class="flex w-full cursor-pointer items-center justify-center overflow-hidden rounded-full h-14 px-6 bg-[#38e07b] text-[#122118] text-lg font-bold leading-normal tracking-[0.015em] shadow-[0_4px_14px_rgba(56,224,123,0.25)] hover:bg-opacity-90 transition-all active:scale-95">
<span class="truncate">Detect</span>
</button>
</div>
</main>
</div>
<footer class="sticky bottom-0">
<div class="flex items-center justify-around border-t border-[#264532] bg-[#1b3124] px-4 pb-3 pt-2">
<a class="flex flex-col items-center justify-center gap-1 text-[#96c5a9] w-16" href="#">
<span class="material-symbols-outlined text-2xl">home</span>
<p class="text-xs font-medium">Home</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 rounded-full text-white bg-[#38e07b]/20 p-2" href="#">
<span class="material-symbols-outlined text-2xl text-[#38e07b]">pest_control</span>
<p class="text-xs font-bold text-white">Advisory</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-[#96c5a9] w-16" href="#">
<span class="material-symbols-outlined text-2xl">thermostat</span>
<p class="text-xs font-medium">Weather</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-[#96c5a9] w-16" href="#">
<span class="material-symbols-outlined text-2xl">trending_up</span>
<p class="text-xs font-medium">Market</p>
</a>
<a class="flex flex-col items-center justify-center gap-1 text-[#96c5a9] w-16" href="#">
<span class="material-symbols-outlined text-2xl">person</span>
<p class="text-xs font-medium">Profile</p>
</a>
</div>
<div class="h-5 bg-[#1b3124]"></div>
</footer>
</div>

</body></html>